{
  "name": "frontend-helper-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @frontend-helper/demo",
    "build": "npm run build --workspace @frontend-helper/demo",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test:smoke": "node scripts/smoke.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "playwright-core": "^1.55.0",
    "typescript": "^5.9.2"
  }
}
